<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.expensecalculatorapp.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/createExpenseFragment"
        android:name="com.example.expensecalculatorapp.CreateExpenseFragment"
        android:label="Create an Expense"
        tools:layout="@layout/fragment_create_expense" />
    <fragment
        android:id="@+id/viewExpensesFragment"
        android:name="com.example.expensecalculatorapp.ViewExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_view_expenses" />
</navigation>